*discord*  Discord Rich Presence for Neovim.

Version: 0.0.3
Author: aurieh <me@aurieh.me>
License: BSD 3-clause

===============================================================================
CONTENTS                                                     *discord-contents*

  1. Introduction                                        |discord-introduction|
  2. Interface                                              |discord-interface|
    2.1 Variables                                           |discord-variables|
      2.1.1 g:discord_activate_on_enter           |g:discord_activate_on_enter|
      2.1.2 g:discord_clientid                             |g:discord_clientid|
      2.1.3 g:discord_reconnect_threshold       |g:discord_reconnect_threshold|
      2.1.4 g:discord_log_debug                           |g:discord_log_debug|
    2.2 Commands                                             |discord-commands|
      2.2.1 DiscordUpdatePresence                       |DiscordUpdatePresence|

===============================================================================
INTRODUCTION                                             *discord-introduction*

Display file and project info on Discord. This plugin requires |timers| and
|nvim|.

===============================================================================
INTERFACE                                                   *discord-interface*

-------------------------------------------------------------------------------
VARIABLES                                                   *discord-variables*

g:discord_activate_on_enter                       *g:discord_activate_on_enter*

    Type: |Number|
    Default: `1`

    Enables or disables automatic activation of the rich presence.

g:discord_clientid                                         *g:discord_clientid*

    Type: |String|
    Default: `383069395896762369`

    The plugin comes with a large selection of language icon assets, however,
    if you want to upload your own, you'll have to create a Discord dev app
    and pass its ID as this variable.

g:discord_reconnect_threshold                   *g:discord_reconnect_threshold*

    Type |Number|
    Default: `5`

    Times to reconnect before giving up.

g:discord_log_debug                                       *g:discord_log_debug*

    Type: |Number|
    Default: `0`

    Enables or disables debug logging.

g:discord_blacklist                                       *g:discord_blacklist*

    Type: List
    Default: []

    List of regexes that are matched against all filenames. If one matches,
    the buffer is ignored.

-------------------------------------------------------------------------------
COMMANDS                                                     *discord-commands*

DiscordUpdatePresence                                   *DiscordUpdatePresence*

    Update presence. If g:discord_activate_on_enter is set to 0 it will
    activate the presence.

vim: ft=help
